@inproceedings{pointnetvlad2018,
  title={Pointnetvlad: Deep point cloud based retrieval for large-scale place recognition},
  author={Angelina Uy, Mikaela and Hee Lee, Gim},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={4470--4479},
  year={2018}
}
@article{waymo2019,
  title={Scalability in perception for autonomous driving: Waymo open dataset},
  author={Sun, Pei and Kretzschmar, Henrik and Dotiwalla, Xerxes and Chouard, Aurelien and Patnaik, Vijaysai and Tsui, Paul and Guo, James and Zhou, Yin and Chai, Yuning and Caine, Benjamin and others},
  journal={arXiv},
  pages={arXiv--1912},
  year={2019}
}
@inproceedings{behley2019semantickitti,
  title={SemanticKITTI: A dataset for semantic scene understanding of lidar sequences},
  author={Behley, Jens and Garbade, Martin and Milioto, Andres and Quenzel, Jan and Behnke, Sven and Stachniss, Cyrill and Gall, Jurgen},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={9297--9307},
  year={2019}
}
@inproceedings{liu2019lpd,
  title={LPD-Net: 3D Point Cloud Learning for Large-Scale Place Recognition and Environment Analysis},
  author={Liu, Zhe and Zhou, Shunbo and Suo, Chuanzhe and Yin, Peng and Chen, Wen and Wang, Hesheng and Li, Haoang and Liu, Yun-Hui},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={2831--2840},
  year={2019}
}
@article{zhang2018fusion,
  title={Fusion of images and point clouds for the semantic segmentation of large-scale 3D scenes based on deep learning},
  author={Zhang, Rui and Li, Guangyun and Li, Minglei and Wang, Li},
  journal={ISPRS journal of photogrammetry and remote sensing},
  volume={143},
  pages={85--96},
  year={2018},
  publisher={Elsevier}
}